style = default

maxColumn = 180

align = none

rewrite.rules = [
  AvoidInfix
  RedundantBraces
  RedundantParens
  AsciiSortImports
  PreferCurlyFors
]

project.includeFilters = [
  "./src/*"
  "build.sbt"
]
